spring.application.name=SpringEcom

spring.datasource.url= jdbc:postgresql://localhost:5432/lilawat

spring.datasource.username=postgres
spring.datasource.password=12150

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=dd-MM-yyyy

spring.datasource.hikari.auto-commit=false

